DB_ENGINE=django.db.backends.mysql
DB_NAME=spmis2324dot
DB_USER=manish
DB_PASSWORD=manish
DB_HOST=127.0.0.1
DB_PORT=3306

SENDGRID_API_KEY = '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'
SENDGRID_EMAIL='anukul@renukasoftec.com'