DB_ENGINE=django.db.backends.mysql
DB_NAME=spmis2223yrk
DB_USER=manish
DB_PASSWORD=manish
DB_HOST=103.170.114.33
DB_PORT=33063


SENDGRID_API_KEY = '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'
SENDGRID_EMAIL='shailendra.tiwari@infovision.com'