DB_ENGINE=django.db.backends.mysql
DB_NAME=spmis2223yrk
DB_USER=manish
DB_PASSWORD=manish
DB_HOST=103.171.134.90
DB_PORT=23306


SENDGRID_API_KEY = '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'
SENDGRID_EMAIL='anukul@renukasoftec.com'
